# vertex-example

./: README.md  build.gradle  gradle.properties
src/main/java/no/ssb/example/vertex/: Search.java
src/main/resources/services/vertexSearch/: vertexSearch.js
