plugins {
    id 'com.enonic.xp.app' version '3.4.0'
}

app {
    name = "${appName}"
    displayName = "${appDisplayName}"
    vendorName = "${vendorName}"
    vendorUrl = "${vendorUrl}"
    systemVersion = "${xpVersion}"
}

configurations.all {
    resolutionStrategy.force 'com.google.guava:guava:33.2.0-jre'
}

dependencies {
    include ('com.google.guava:guava') {
        version {
            strictly '33.2.0-jre'
        }
    }
    include 'com.google.cloud:google-cloud-discoveryengine:0.39.0'
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:portal-api:${xpVersion}"
    // include platform('com.google.cloud:libraries-bom:26.37.0')
    // include 'com.google.cloud:google-cloud-discoveryengine'
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.lib:lib-thymeleaf:2.1.1"
    //include "com.enonic.xp:lib-auth:${xpVersion}"
    //include "com.enonic.xp:lib-context:${xpVersion}"
    //include "com.enonic.xp:lib-project:${xpVersion}"
    //include "com.enonic.xp:lib-i18n:${xpVersion}"
    //include "com.enonic.xp:lib-io:${xpVersion}"
    //include "com.enonic.xp:lib-mail:${xpVersion}"
    //include "com.enonic.xp:lib-repo:${xpVersion}"
    //include "com.enonic.xp:lib-websocket:${xpVersion}"
}

tasks.register('dev', Exec) {
    commandLine './gradlew', 'deploy', '-t'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
