# Gradle Project settings
projectName = vertex
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Vanilla Example
appName = no.ssb.example.vertex
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.13.3

# Settings for publishing to a Maven repo
group = no.ssb.example
