# Gradle Project settings
projectName = vertex
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Vertex Minimal Example
appName = vertex
vendorName = Statistics Norway
vendorUrl = http://ssb.no
xpVersion = 7.14.1

# Settings for publishing to a Maven repo
group = no.ssb.example
